@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-body), sans-serif;
}

@layer base {
  :root {
    --background: 60 56% 91%;
    --foreground: 224 71% 4%;
    --card: 60 56% 91%;
    --card-foreground: 224 71% 4%;
    --popover: 60 56% 91%;
    --popover-foreground: 224 71% 4%;
    --primary: 33 100% 50%;
    --primary-foreground: 60 100% 99%;
    --secondary: 60 25% 85%;
    --secondary-foreground: 224 71% 4%;
    --muted: 60 25% 85%;
    --muted-foreground: 224 71% 24%;
    --accent: 217 100% 56%;
    --accent-foreground: 60 100% 99%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 60 25% 80%;
    --input: 60 25% 80%;
    --ring: 217 100% 56%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 222 84% 5%;
    --foreground: 60 93% 98%;
    --card: 222 84% 5%;
    --card-foreground: 60 93% 98%;
    --popover: 222 84% 5%;
    --popover-foreground: 60 93% 98%;
    --primary: 33 100% 50%;
    --primary-foreground: 222 84% 5%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 60 93% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 100% 56%;
    --accent-foreground: 60 93% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 100% 56%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .theme-solarized {
    --background: 195 100% 11%;
    --foreground: 182 11% 55%;
    --card: 195 100% 11%;
    --card-foreground: 182 11% 55%;
    --popover: 195 100% 11%;
    --popover-foreground: 182 11% 55%;
    --primary: 16 80% 44%;
    --primary-foreground: 195 100% 95%;
    --secondary: 195 40% 15%;
    --secondary-foreground: 182 11% 55%;
    --muted: 195 40% 15%;
    --muted-foreground: 182 11% 45%;
    --accent: 204 70% 53%;
    --accent-foreground: 195 100% 95%;
    --destructive: 9 79% 52%;
    --destructive-foreground: 195 100% 95%;
    --border: 195 30% 20%;
    --input: 195 30% 20%;
    --ring: 204 70% 53%;
  }

  .theme-nord {
    --background: 220 13% 18%;
    --foreground: 225 27% 88%;
    --card: 220 13% 18%;
    --card-foreground: 225 27% 88%;
    --popover: 220 13% 18%;
    --popover-foreground: 225 27% 88%;
    --primary: 15 50% 63%;
    --primary-foreground: 220 13% 10%;
    --secondary: 220 13% 25%;
    --secondary-foreground: 225 27% 88%;
    --muted: 220 13% 25%;
    --muted-foreground: 225 27% 78%;
    --accent: 211 33% 63%;
    --accent-foreground: 220 13% 10%;
    --destructive: 0 51% 59%;
    --destructive-foreground: 220 13% 10%;
    --border: 220 13% 30%;
    --input: 220 13% 30%;
    --ring: 211 33% 63%;
  }

  .theme-dracula {
    --background: 231 15% 18%;
    --foreground: 60 30% 96%;
    --card: 231 15% 18%;
    --card-foreground: 60 30% 96%;
    --popover: 231 15% 18%;
    --popover-foreground: 60 30% 96%;
    --primary: 35 100% 71%;
    --primary-foreground: 231 15% 10%;
    --secondary: 231 15% 26%;
    --secondary-foreground: 60 30% 96%;
    --muted: 231 15% 26%;
    --muted-foreground: 60 30% 86%;
    --accent: 271 91% 76%;
    --accent-foreground: 231 15% 10%;
    --destructive: 0 100% 67%;
    --destructive-foreground: 231 15% 10%;
    --border: 231 15% 32%;
    --input: 231 15% 32%;
    --ring: 271 91% 76%;
  }

  .theme-rose-pine {
    --background: 252 17% 12%;
    --foreground: 249 44% 92%;
    --card: 252 17% 12%;
    --card-foreground: 249 44% 92%;
    --popover: 252 17% 12%;
    --popover-foreground: 249 44% 92%;
    --primary: 38 88% 72%;
    --primary-foreground: 252 17% 8%;
    --secondary: 252 17% 18%;
    --secondary-foreground: 249 44% 92%;
    --muted: 252 17% 18%;
    --muted-foreground: 249 44% 82%;
    --accent: 313 51% 74%;
    --accent-foreground: 252 17% 8%;
    --destructive: 0 65% 69%;
    --destructive-foreground: 252 17% 8%;
    --border: 252 17% 24%;
    --input: 252 17% 24%;
    --ring: 313 51% 74%;
  }

  .theme-gruvbox {
    --background: 0 0% 16%;
    --foreground: 45 62% 81%;
    --card: 0 0% 16%;
    --card-foreground: 45 62% 81%;
    --popover: 0 0% 16%;
    --popover-foreground: 45 62% 81%;
    --primary: 25 99% 55%;
    --primary-foreground: 0 0% 10%;
    --secondary: 0 0% 22%;
    --secondary-foreground: 45 62% 81%;
    --muted: 0 0% 22%;
    --muted-foreground: 45 62% 71%;
    --accent: 182 31% 40%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 69% 51%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 28%;
    --input: 0 0% 28%;
    --ring: 25 99% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@media print {
  body * {
    visibility: hidden;
  }
  #diploma, #diploma * {
    visibility: visible;
  }
  #diploma .no-print, #diploma .no-print * {
    visibility: hidden !important;
  }
  #diploma {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 1rem;
    border: 10px solid hsl(var(--primary));
    box-shadow: none !important;
    background-color: hsl(var(--background)) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
